.main-container
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

.container
    width: 95%
    max-width: 1200px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

.container-50
    width: 100%
    +md
        width: 49%
        max-width: 500px
    
.perfil-container
    margin: 0px 25px
    text-align: center
    border: 1px solid black
    width: 30%
    min-height: 400px

.faq-container
    width: 80%
    margin-top: 120px
    
    .aq-container
        padding: 5px
        width: 100%
        border: 1px solid rgba(0,0 ,0 ,0.1 )
        box-shadow: 0 0 6px rgba(0,0 ,0 ,0.2 )
    
    .aq-container:hover
        background-color: rgba(0,0 ,0 ,0.1 )
    p
        padding: 2px
        margin-left: 10px
