<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300&family=Red+Hat+Text&display=swap" rel="stylesheet">
    <title>Tu Bolsillo</title>
    <style>
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(13, 45px);
            margin: 50px 0px;
        }
        header{
            background-color: #E8EEF6;
            grid-column: 1/13;
            grid-row: 1/2;
            display: flex;
            justify-content: space-between;
            border: 1px solid grey;
            
        }
        aside{  grid-column: 2 / 7; grid-row: 3/8;
                border: 1px solid grey ;
                border-radius: 5px;
             }
        aside p{
            font-size: 45px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Red Hat Text', sans-serif;
            text-align: center;
            margin: 30px;
            color: #F1523A;
        }
        b{color: #FFC528;}
        nav{
            grid-column: 2 / 7;
            grid-row: 8/10;
        }
        section{
            grid-column: 8 / 11;
            grid-row: 3/10;
            border-radius: 20px;
        }
        footer{
            background-color: #E8EEF6;
            grid-column: 1 / 13;
            grid-row: 13/15;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            background-color: aqua;
            height: 45px;
            width: 45px;
            margin-left: 125px;
        }
        .logo-copyright{
            background-color: aqua;
            height: 65px;
            width: 65px;
            margin-left: 125px;
        }
        .div-nav{
            display: flex;
            margin-right: 125px;
        }
        .btn-nav , h3{
            margin: auto 20px;
            text-decoration: none;
            font-family: 'Red Hat Text', sans-serif;
            padding: 5px;
        }
        .btn-nav:hover{
            color: #F1523A;
        }
        .telefono{
            background-color: #A7CCFA;
            box-shadow: 0px 0px 30px black;
            border-radius: 30px;
            margin: 0px auto;
            width: 250px;
            height: 435px;
            display: flex;
            opacity: 0.5;
        }
        .foto-app{
            background-color: bisque;
            margin: 70px auto;
            width: 200px;
            height: 330px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">LOGO</div>
            <div class="div-nav">
                <a class="btn-nav" href="index.html">Inicio</a>
                <a class="btn-nav" href="aboutUs.html">Sobre nosotros</a>
                <a class="btn-nav" href="fa&q.html">Preguntas frecuentes</a>
                <a class="btn-nav" href="">Registrarse</a>
                <a class="btn-nav" href="">Iniciar sesion</a>
            </div>
        </header>
        <aside>
            <p class="aside1">Registra "tu Bolsillo"</p>
            <p class="aside2">y haz <b>VERSUS</b></p>
            <p class="aside3">con tus gastos</p>
        </aside>
        <nav>
            <div class="rrss">
                <h3>Proximamente disponible en:</h3>
                <img src="https://static.fintonic.com/ES/public/src/images/android-store-v3.svg?v=1678966294315" alt="Foto de android">
                <img src="https://static.fintonic.com/ES/public/src/images/ios-store-v2.svg?v=1678966294315" alt="foto de applestore">
            </div>
        </nav>
        <section>
            <div class="telefono">
                <div class="foto-app"> AQUI VA LA FOTO DEL PROYECTO VISTA DE UN TELEFONO</div>
            </div>
        </section>
        <footer>
            <div class="logo-copyright">COPYRIGTH LOGO</div>
            <div class="div-nav">
                <a class="btn-nav" href="">Sugerencias y reclamos</a>
                <a class="btn-nav" href="">Politicas de privacidad</a>
                <a class="btn-nav" href="">Trabaja con nosotros</a>
            </div>
        </footer>
    </div>
</body>
</html>