.btn-login
    background-color: $color-primario
    padding: 8px 24px
    border-radius: 8px
    color: white
    font-weight: 500

.btn-submit
    background-color: $color-primario
    padding: 8px 24px
    border-radius: 8px
    color: white
    font-weight: 500

.btn-volver
    padding: 4px 16px
    border-radius: 8px
    font-weight: 300