.modal-container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: none
    // display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.4)

    .modal
        padding: 20px
        border-radius: 12px
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.2)
        background-color: white
        width: 400px
        text-align: center

    button
        color: $color-primario
        border: 1px solid $color-primario
        border-radius: 12px
        margin-top: 20px
        background-color: white
        padding: 8px 24px
        cursor: pointer
        font-weight: 700

        &:hover
            background-color: $color-primario
            color: white