footer
    width: 100%
    height: 70px
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    background-color: $color-primario
    color: white

    .btn-footer-container
        +flex-between
        width: 50%
        
        a
            color: white
            cursor: pointer