.form-container
    margin: 80px auto
    width: 25%
    min-height: 350px
    text-align: center
    flex-wrap: wrap
    padding: 15px
    border: 1px solid rgba(0,0 ,0 ,0.2 )
    border-radius: 5px
    box-shadow: 0 0 52px rgba(0,0 ,0 ,0.2 )
    
    img
        width: 20%
    h1
        font-weight: 700
        padding: 10px
    
    form
        width: 70%
        text-align: center
        margin: 0px auto
        
        input
            width: 100%
            display: flex
            text-align: center
            justify-content: center
            padding: 3px
            margin: 10px auto