header
    min-height: 100vh
    h1
        font-weight: 700
        span
            color: $color-secundario 
    
    .container-50:first-child
      //  padding-top: 80px

    .header-img-container
        +flex-center
        //padding-top: 60px 
        img
            width: 70%
