.nav-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 70px
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    box-shadow: 0 0 12px rgba(0,0 ,0 ,0.2 )
    

    .logo
        width: 15%
        min-width: 200px
        img
            width: 100%
            max-width: 150px
    
    .menu-container
        width: 60%
        display: flex
        align-items: center
        justify-content: space-between
        font-weight: 700

